<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        body {
            background-color: #504992;
            font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
        }

        .modelo {
            width: 60%;
            margin: 40px 20% 40px 20%;
            background-color: white;
            padding-bottom: 10px;
            border-radius: 20px;
        }

        .cabecalho {
            width: 80%;
            text-align: center;
            margin: 20px 10% 20px 10%;
        }

        .conteudo-item {
            margin: 0px 10% 0px 10%;
            width: 80%;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .conteudo {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .rodape {
            width: 80%;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            background-color: #504992;
            margin: 20px 10% 20px 10%;
            padding: 20px 0px 20px 0px;
            border-radius: 20px;
        }

        .rodape-item {
            margin: 0px 10% 0px 10%;
            width: 80%;
            border-collapse: collapse;
            border-top: 3px solid #EEEEEE;
            border-bottom: 3px solid #EEEEEE;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .btn-green {
            font-size: 16px;
            display: inline-block;
            border-width: 15px 30px 15px 30px;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            border-style: solid;
            border-color: #48ed53;
            background: #48ed53;
            border-width: 15px 30px 15px 30px;
            display: inline-block;
            border-radius: 5px;
            font-weight: normal;
            font-style: normal;
            line-height: 22px;
            width: auto;
            text-align: center;
        }

            .btn-green:hover {
                background-color: #504992 !important;
                border-color: #504992;
            }

        @media screen and (max-width: 992px) {
            .modelo {
                width: 60%;
                margin: 30px 20% 30px 20%;
            }
        }

        @media screen and (max-width: 800px) {
            .modelo {
                width: 100%;
                margin: 30px 0px 30px 0px;
            }
        }
    </style>
</head>
<body style="background-color: #504992;        font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;        font-size: 18px;        padding-top: 20px;        padding-bottom: 20px">
    <div style="width: 94%; margin: 40px 3% 40px 3%; background-color: white; padding-bottom: 10px; border-radius: 20px;">
        <div style="width: 94%; text-align: center; margin: 20px 3% 20px 3%;">            <img src="https://app.lumaescola.com.br/img/logo-luma.png" />        </div>
        <div style="width: 100%; text-align: center; margin-bottom: 20px;">
            <div style="margin: 0px 10% 0px 10%; width: 80%; padding-top: 10px; padding-bottom: 10px;">    Olá Kamilla Araujo Almeida! <br /> <br />    Sua aula de Ingl&#xEA;s do dia<br />    12/05/2021 às 15:00 (horário de Brasília) com o(s) aluno(s)<br />    Iara Endringer Lenz    ainda não foi finalizada.<br />    Acesse a plataforma LUMA para finalizá-las.</div>
            <div style="margin: 0px 10% 0px 10%; width: 80%; padding-top: 10px; padding-bottom: 10px;">    <a href="https://app.lumaescola.com.br" target="_blank" onMouseOver="this.style.backgroundColor = '#504992'; this.style.borderColor = '#504992'" onMouseOut="this.style.backgroundColor = '#48ed53'; this.style.borderColor = '#48ed53'" style="font-size: 16px; display: inline-block; border-width: 15px 30px 15px 30px; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 18px; color: #FFFFFF; border-style: solid; border-color: #48ed53; background: #48ed53; border-width: 15px 30px 15px 30px; display: inline-block; border-radius: 5px; font-weight: normal; font-style: normal; line-height: 22px; width: auto; text-align: center;">        Acessar    </a></div>
            <div style="margin: 0px 10% 0px 10%; width: 80%; padding-top: 10px; padding-bottom: 10px;">    Qualquer dúvida, clique no ícone abaixo <br />    e fale com o nosso time de suporte.</div>
            <div style="margin: 0px 10% 0px 10%; width: 80%; padding-top: 10px; padding-bottom: 10px;">    <a target="_blank" href="https://bit.ly/walumameajuda">        <img style="margin:5px;width:30px" href="" src=https://app.lumaescola.com.br/img/logo-whatsapp.png />    </a></div>
        </div>
        <div style="width: 94%; text-align: center; margin-bottom: 20px; color: white; background-color: #504992; margin: 20px 3% 20px 3%; padding: 20px 0px 20px 0px; border-radius: 20px;">
            <div style="margin: 0px 10% 0px 10%; width: 80%; border-collapse: collapse; border-top: 3px solid #EEEEEE; border-bottom: 3px solid #EEEEEE; padding-top: 10px; padding-bottom: 10px;">                Siga a LUMA<br /><br />                <a href="https://www.facebook.com/LUMAEscolaIndividualizada/" target="_blank">                    <img style="margin:5px;width:30px" href="" src=https://app.lumaescola.com.br/img/facebook-square-brands.png />                </a>                <a href="https://www.instagram.com/lumaescola/?hl=pt-br" target="_blank">                    <img style="margin:5px;width:30px" href="" src=https://app.lumaescola.com.br/img/instagram-square-brands.png />                </a>                <a href="https://www.youtube.com/channel/UCSfX4rMM-xxQyjUvU3eH5lQ" target="_blank">                    <img style="margin:5px;width:30px" href="" src=https://app.lumaescola.com.br/img/youtube-square-brands.png />                </a>            </div>
        </div>
    </div>
</body>
</html>